surface flakes(
    color Cin = 1,
    output	color Cout=0
)
{
    float fuzz=0.025;
    float repeatCount=12;

    float s=mod(repeatCount*u,1);
    float t=mod(repeatCount*v,1);
    point centre=point (0.5,0.5,0);
    point here=point (s,t,0);
    float dist=distance(centre,here);
    float radius=(float) noise("cell",repeatCount*u,repeatCount*v)*0.4;
    color myColor=(color) noise("cell",repeatCount*u,repeatCount*v);
    float inDisk=1-smoothstep(radius-fuzz,radius+fuzz,dist);

    Cout=mix(Cin,myColor,inDisk);
}